<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileStorageApp.exe" version="1.0.0.0" publicKeyToken="495a3e736da9bc0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileStorageApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileStorageApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileStorageApp.exe" size="70624">
      <assemblyIdentity name="FileStorageApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQ1czTQPD+2eVmxRy+yvGOBsa9Puju2i1hwvWjgGyE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="334336">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xMIgZte1Esk2AI9wGDjqNTS7ciBcsTVfn8DLmyx1DPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16384">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/OLr8caEcHD2F8cOrl2fkMJu/ziMa15QGNO34XU+4rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u2R+XKRXv9y/PG7wITIUpJlXxeMU2EFzrpc9HHF/u80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileStorageApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S3TAUD9\jrvag" issuerKeyHash="e4610f7f4e743190653207518ead81e43fd70fb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7NVICwUgC9K1RxGp6rvpAaBWhhSsePGo+aBsNYcux7c=</DigestValue></Reference></SignedInfo><SignatureValue>pYNIT0soRnq3H6Sdmg9U20614+L5bO/xVTaI6cCPEsWwACYEv3KH8W+gDzPkDKf4pWqawoTJIpRkjW3KUjQ/95uNwSzDfZU0mOVNmz9ECnxHSnOTlQ/k+dXFzRVPk9JEpHVzfCsS5AwILXMfX9fJgr+ADp4ONp4tIt80Qz2mrX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yc0rwW+vcbAw+6/P5yeVvPoCBe+QvirqcX5pjaA3kdjtA8ruF3T5U0SPpJzUZZI6n4nC2jvj1anFPlO8rxXqSojKJk57LhIkmVd8vRzoGm///uerRqVU/olEbEC1iJE/s9muU+3bKHQzPhkgChiuNrLVy0MrY9xdo+/hvsBl3KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7c72e87356ca0f9a8f178ac148656a001e9bbeaa91147b5d20b20050b48d5ec" Description="" Url=""><as:assemblyIdentity name="FileStorageApp.exe" version="1.0.0.0" publicKeyToken="495a3e736da9bc0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S3TAUD9\jrvag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eSXT6Dscga9vHhOkqURZkautbct+lZxPqnpNqKc+vl0=</DigestValue></Reference></SignedInfo><SignatureValue>yJCQaodFRqg7N3TsSC9rNH7uMExr6R4ql7/t5U1TmGP+H1guA5WRt877dTDeQLYPyiHI9C4o4OfeYnRD7WRwlKto5JqvkkZZjWFvVMVSPFof2U8jOGGDtIwPEORZN1s/8L2WYBZdd5xFeBvw8BggifoOrKE44cZYXkYBKq56JK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yc0rwW+vcbAw+6/P5yeVvPoCBe+QvirqcX5pjaA3kdjtA8ruF3T5U0SPpJzUZZI6n4nC2jvj1anFPlO8rxXqSojKJk57LhIkmVd8vRzoGm///uerRqVU/olEbEC1iJE/s9muU+3bKHQzPhkgChiuNrLVy0MrY9xdo+/hvsBl3KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKLoIhPrcnJ5BleJfQn6kdDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMwBUAEEAVQBEADkAXABqAHIAdgBhAGcwHhcNMTYxMjExMTkxNTExWhcNMTcxMjEyMDExNTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMwBUAEEAVQBEADkAXABqAHIAdgBhAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnNK8Fvr3GwMPuvz+cnlbz6AgXvkL4q6nF+aY2gN5HY7QPK7hd0+VNEj6Sc1GWSOp+Jwto749WpxT5TvK8V6kqIyiZOey4SJJlXfL0c6Bpv//7nq0alVP6JRGxAtYiRP7PZrlPt2yh0Mz4ZIAoYrjay1ctDK2PcXaPv4b7AZdylAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATEKWISC2wAVEjtzwMEJqq9ZY0JUASYXAOX+0rxde2suqFjdw20pP2fAn2l7tmdZaetDzNhd3tBN6Y+C/YyjrVyj9ZKuVY90nkwTWKsFSW9Ly65KO3q0Wyf51xqOxtlCJxbVcCRwFnXWu9gPb03XgxWM0UABqlpwOxuuEOOsCuwI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>